micro-blog-account/micro-blog-account-service/src/main/resources/application-test.yml (before)
server:
  port: 16004


spring:
  datasource:
    url: jdbc:mysql:/172.17.0.1:15003/blog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
    username: root
    password:
    driver-class-name: com.mysql.jdbc.Driver

  application:
    name: micro-blog-account

eureka:
  client:
    register-with-eureka: true    # 是否将自己注册进eurekaServer，默认true
    fetchRegistry: true         #是否从EurekaServer抓取已有的注册信息，默认为true。单节点无所谓，集群必须设置为true才能配合ribbon使用负载均衡
    service-url:
      defaultZone: http://172.17.0.1:16001/eureka   #单机版
      #defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka  #集群版
  instance:
    hostname: 172.17.0.1

ribbon:
  ConnectTimeout: 4000
  ReadTimeout: 6000

#下划线转驼峰
mybatis:
  configuration:
    map-underscore-to-camel-case: true



#配置日志
logging:
  #此处存放日志的路径
  config: classpath:logback-spring.xml
  #指定不同目录下的日志的级别
  level:
  #com.shimain.springboot.mapper: INFO
    root: INFO #root表示整个项目，也可单指定某个类（指定某个类放在logback文件指定也可以）

properties:
  #token秘钥
  tokenSecret: MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALKG8UjJx0eVrkJNDOzYc4ke17sr8rcQ3f3UY4IJsHeW9Ca/V/3ssuwsla1XiEg2/BLE0g2GrZuAlmzyXCEfNuiQ3QU74CB4J3xJUsyB0940m2eIaPWGBwge7pGGfTPKHyh1bSh34UzPF9pG3HzhR4cG1k02Gip4QaJBs81mo4UfAgMBAAECgYEAn7LIqkUdx7JkxJhqRIBHsdRuRNfGce5btpFERnHmcsQNOZAW5WXUlCI57msL1RWiniOEh2b/a8g2R9TxhwuGMDlyrhLxmkE+vWMCOCOUDXnNSlM6bDSk+0yPYaQEL4VW23Fpivtnha3UoLMd5b28eBPYFE/T0dsNYGC7iwTLj+kCQQDvAAdP/JKwauUODBIvANb92+GZIfkWcfHwhOb9wi7BVhJZVE9P0hPzNPN6IkqyCfXFT4s/h12ORSokL5QcJ0B1AkEAvznBrxZ8kTRzWMeZLS/DrJXoWZYsyvbakY+ZYB3ESDO0oUCG73be4XlzhfhwrJUZd1vd7H6TOcCcyWRCpto8wwJANuFxzGs6H+qb6GrbLhHqTGbWWfyUHxRRMyLBjBmv9NNX6U1T3Qdnb1yEYFJJhrKEzici2Zay4/173M1UHFbjFQJAaiRL7ryjjhG4CMpZqqw9h5l56+ggmtQkg/FaJ/C913njxDHF9DteAXdheTZqjFECXq8+Ypvran4QSPT+zhCK8wJBAKeURwniU5GbnWCKmkKQQxcIjkws1/u7U6P72ZlIqEGXEVdh0mcIqypNCn86HIBW6CD5/o5OgpfLdMgMplZt6HU=
  ignoreAuthPath: []
  authPath: ['**/create*/**','**/update*/**','**/save*/**','**/delete*/**','**/migrate*/**','**/change*/**',]

micro-blog-account/micro-blog-account-service/src/main/resources/application-test.yml (after)
server:
  port: 16004


spring:
  datasource:
    url: jdbc:mysql:/172.17.0.1:15003/blog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
    username: root
    password:
    driver-class-name: com.mysql.jdbc.Driver
  application:
    name: micro-blog-account
  main:
    allow-bean-definition-overriding: true

eureka:
  client:
    register-with-eureka: true    # 是否将自己注册进eurekaServer，默认true
    fetchRegistry: true         #是否从EurekaServer抓取已有的注册信息，默认为true。单节点无所谓，集群必须设置为true才能配合ribbon使用负载均衡
    service-url:
      defaultZone: http://172.17.0.1:16001/eureka   #单机版
      #defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka  #集群版
  instance:
    hostname: 172.17.0.1

ribbon:
  ConnectTimeout: 4000
  ReadTimeout: 6000

#下划线转驼峰
mybatis:
  configuration:
    map-underscore-to-camel-case: true



#配置日志
logging:
  #此处存放日志的路径
  config: classpath:logback-spring.xml
  #指定不同目录下的日志的级别
  level:
    #com.shimain.springboot.mapper: INFO
    root: INFO #root表示整个项目，也可单指定某个类（指定某个类放在logback文件指定也可以）

properties:
  #token秘钥
  tokenSecret: MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALKG8UjJx0eVrkJNDOzYc4ke17sr8rcQ3f3UY4IJsHeW9Ca/V/3ssuwsla1XiEg2/BLE0g2GrZuAlmzyXCEfNuiQ3QU74CB4J3xJUsyB0940m2eIaPWGBwge7pGGfTPKHyh1bSh34UzPF9pG3HzhR4cG1k02Gip4QaJBs81mo4UfAgMBAAECgYEAn7LIqkUdx7JkxJhqRIBHsdRuRNfGce5btpFERnHmcsQNOZAW5WXUlCI57msL1RWiniOEh2b/a8g2R9TxhwuGMDlyrhLxmkE+vWMCOCOUDXnNSlM6bDSk+0yPYaQEL4VW23Fpivtnha3UoLMd5b28eBPYFE/T0dsNYGC7iwTLj+kCQQDvAAdP/JKwauUODBIvANb92+GZIfkWcfHwhOb9wi7BVhJZVE9P0hPzNPN6IkqyCfXFT4s/h12ORSokL5QcJ0B1AkEAvznBrxZ8kTRzWMeZLS/DrJXoWZYsyvbakY+ZYB3ESDO0oUCG73be4XlzhfhwrJUZd1vd7H6TOcCcyWRCpto8wwJANuFxzGs6H+qb6GrbLhHqTGbWWfyUHxRRMyLBjBmv9NNX6U1T3Qdnb1yEYFJJhrKEzici2Zay4/173M1UHFbjFQJAaiRL7ryjjhG4CMpZqqw9h5l56+ggmtQkg/FaJ/C913njxDHF9DteAXdheTZqjFECXq8+Ypvran4QSPT+zhCK8wJBAKeURwniU5GbnWCKmkKQQxcIjkws1/u7U6P72ZlIqEGXEVdh0mcIqypNCn86HIBW6CD5/o5OgpfLdMgMplZt6HU=
  ignoreAuthPath: []
  authPath: ['**/create*/**','**/update*/**','**/save*/**','**/delete*/**','**/migrate*/**','**/change*/**',]

micro-blog-account/micro-blog-account-service/src/main/resources/application-test.yml (diff)
@@ -8,9 +8,10 @@ spring:
     username: root
     password:
     driver-class-name: com.mysql.jdbc.Driver
-
   application:
     name: micro-blog-account
+  main:
+    allow-bean-definition-overriding: true
 
 eureka:
   client:
@@ -39,7 +40,7 @@ logging:
   config: classpath:logback-spring.xml
   #指定不同目录下的日志的级别
   level:
-  #com.shimain.springboot.mapper: INFO
+    #com.shimain.springboot.mapper: INFO
     root: INFO #root表示整个项目，也可单指定某个类（指定某个类放在logback文件指定也可以）
 
 properties:
